workdir=/input/dada2-quality-filter-output 
sisend_kaust=C:\Users\m_4_r\Desktop\materializeDEMO\pipecraft-quick-start\test_data\Illumina_16S
userDir=C:\Users\m_4_r\Desktop\materializeDEMO\pipecraft-quick-start\test_data\Illumina_16S
