userDir=/home/martin/Desktop/pipecraft-quick-start/test_data/Illumina_16S
userDatabase=/home/martin/Desktop/pipecraft-quick-start/test_data/if_input_is_multiplexed_data/data
workdir=/input/mothur-demultiplex-output 
