sisend_kaust=C:\Users\m_4_r\Desktop\materializeDEMO\pipecraft-quick-start\test_data\Illumina_16S























































































































































































































workdir=/input/vsearch-assemble-paired-end-sequences-output
