userDir=D:\materializeDEMO\pipecraft-quick-start\test_data\if_input_is_multiplexed_data\PEdata_PEbarcode
userDatabase=D:\materializeDEMO\pipecraft-quick-start\test_data\if_input_is_multiplexed_data\PEdata_PEbarcode
workdir=/input/mothur-demultiplex-output 
