sisend_kaust=/home/martin/Desktop/pipecraft-quick-start/test_data/Illumina_16S





















































workdir=/input/mothur-quality-filter-output
