readType=pairedend
barcodes_file=,oligos=/userdatabase/oligos_paired.txt
dataFormat=multiplexed
extension=fastq.gz
min_unique_size=,min_unique_size=1
bdiffs=,bdiffs=1
pdiffs=,pdiffs=2
tdiffs=,tdiffs=4
