fastq_maxns=--fastq_maxns 3
fastq_maxlen=--fastq_maxlen 300
fastq_truncqual=--fastq_truncqual 0
fastq_maxee_rate= 
fastq_maxee=--fastq_maxee 3
fastq_qmin=--fastq_qmin 0
fastq_minlen=--fastq_minlen 200
