fastq_maxns=--fastq_maxns 10
fastq_maxlen=--fastq_maxlen 400
fastq_truncqual=--fastq_truncqual 5
fastq_maxee_rate= 
fastq_qmin=--fastq_qmin 0
fastq_minlen=--fastq_minlen 150
fastq_maxee=--fastq_maxee 5
